<html>
<head>
<style>
body {
        font-family: "Consolas", Arial, sans-serif;
        background-color: #fdf6e3;
        margin: 0rem 4rem;
    }
    table {
        margin: 6rem auto;
    }
    td {
        padding: .2rem .3rem;
    }
    .bgColor {
        background-color: black;
        color: #fdf6e3;
        display: inline-block;
        padding: 0.5rem 1rem;
    }
    .hero {
        border-bottom: 1px solid black;
        padding: 1rem 0rem;
        display: block;

    }
    .filename {
        font-size: .8rem;
        color: gray;
    }
    
</style>
</head>
<body>
<div class="hero">
<span class="filename">
mollbe-theme/themes/mollbe-theme.json
</span>
</div>
<div class="hero">
<span class="bgColor">
#fdf6e3
</span>
</div>
<div class="hero">
<table><tr>
<td></td>
<td></td>
<td><div style="color: #f655b3;">#f655b3</div>
<div style="color: #ed5eb2;">#ed5eb2</div></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><div style="color: #b87a9e;">#b87a9e</div>
<div style="color: #cc66a2;">#cc66a2</div></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td><div style="color: #ff0095;">#ff0095</div></td>
<td><div style="color: #ff0055;">#ff0055</div></td>
</tr>
<tr>
<td><div style="color: #339991;">#339991</div>
<div style="color: #1fada2;">#1fada2</div></td>
<td><div style="color: #586e75;">#586e75</div></td>
<td><div style="color: #8f3d6d;">#8f3d6d</div>
<div style="color: #7a5269;">#7a5269</div></td>
<td></td>
</tr>
<tr>
<td><div style="color: #00b3a4;">#00b3a4</div></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="color: #0f8a80;">#0f8a80</div></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div>
</body>
</head>
