{
	"colors": {
		"focusBorder": "#D3AF86",
		"input.background": "#DDD6C1",
		"input.foreground": "#586E75",
		"input.placeholderForeground": "#586E75AA",
		"inputOption.activeBorder": "#D3AF86",
		"badge.background": "#B58900AA",
		"progressBar.background": "#B58900",
		"dropdown.background": "#EEE8D5",
		"dropdown.border": "#D3AF86",
		"button.background": "#AC9D57",
		"selection.background": "#878b9180",
		"list.activeSelectionBackground": "#DFCA88",
		"list.activeSelectionForeground": "#6C6C6C",
		"quickInputList.focusBackground": "#DFCA8866",
		"list.hoverBackground": "#DFCA8844",
		"list.inactiveSelectionBackground": "#D1CBB8",
		"list.highlightForeground": "#B58900",
		"editor.background": "#FDF6E3",
		"editor.foreground": "#657B83",
		"notebook.cellEditorBackground": "#F7F0E0",
		"editorWidget.background": "#EEE8D5",
		"editorCursor.foreground": "#657B83",
		"editorWhitespace.foreground": "#586E7580",
		"editor.lineHighlightBackground": "#EEE8D5",
		"editor.selectionBackground": "#EEE8D5",
		"minimap.selectionHighlight": "#EEE8D5",
		"editorIndentGuide.background": "#586E7580",
		"editorIndentGuide.activeBackground": "#081E2580",
		"editorHoverWidget.background": "#CCC4B0",
		"editorLineNumber.activeForeground": "#567983",
		"peekViewResult.background": "#EEE8D5",
		"peekViewEditor.background": "#FFFBF2",
		"peekViewTitle.background": "#EEE8D5",
		"peekView.border": "#B58900",
		"peekViewEditor.matchHighlightBackground": "#7744AA40",
		"titleBar.activeBackground": "#EEE8D5",
		"editorGroup.border": "#DDD6C1",
		"editorGroup.dropBackground": "#DDD6C1AA",
		"editorGroupHeader.tabsBackground": "#D9D2C2",
		"tab.border": "#DDD6C1",
		"tab.activeBackground": "#FDF6E3",
		"tab.inactiveForeground": "#586E75",
		"tab.inactiveBackground": "#D3CBB7",
		"tab.activeModifiedBorder": "#cb4b16",
		"tab.lastPinnedBorder": "#FDF6E3",
		"activityBar.background": "#DDD6C1",
		"activityBar.foreground": "#584c27",
		"activityBarBadge.background": "#B58900",
		"panel.border": "#DDD6C1",
		"sideBar.background": "#EEE8D5",
		"sideBarTitle.foreground": "#586E75",
		"statusBar.foreground": "#586E75",
		"statusBar.background": "#EEE8D5",
		"statusBar.debuggingBackground": "#EEE8D5",
		"statusBar.noFolderBackground": "#EEE8D5",
		"statusBarItem.remoteBackground": "#AC9D57",
		"ports.iconRunningProcessForeground": "#2AA19899",
		"statusBarItem.prominentBackground": "#DDD6C1",
		"statusBarItem.prominentHoverBackground": "#DDD6C199",
		"debugToolBar.background": "#DDD6C1",
		"debugExceptionWidget.background": "#DDD6C1",
		"debugExceptionWidget.border": "#AB395B",
		"pickerGroup.border": "#2AA19899",
		"pickerGroup.foreground": "#2AA19899",
		"extensionButton.prominentBackground": "#b58900",
		"extensionButton.prominentHoverBackground": "#584c27aa",
		"walkThrough.embeddedEditorBackground": "#00000014"
	}
}
