{
	"colors": {
		"terminal.ansiBlack": "#171b24",
		"terminal.ansiBlue": "#6dcbfa",
		"terminal.ansiBrightBlack": "#686868",
		"terminal.ansiBrightBlue": "#73d0ff",
		"terminal.ansiBrightCyan": "#95e6cb",
		"terminal.ansiBrightGreen": "#d5ff80",
		"terminal.ansiBrightMagenta": "#dfbfff",
		"terminal.ansiBrightRed": "#f28779",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffd173",
		"terminal.ansiCyan": "#90e1c6",
		"terminal.ansiGreen": "#87d96c",
		"terminal.ansiMagenta": "#dabafa",
		"terminal.ansiRed": "#ed8274",
		"terminal.ansiWhite": "#c7c7c7",
		"terminal.ansiYellow": "#facc6e",
		"terminal.background": "#1f2430",
		"terminal.foreground": "#cccac2"
	}
}