{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.activeBorder": "#ffcc66",
		"activityBar.background": "#242936",
		"activityBar.border": "#171b24",
		"activityBar.foreground": "#707a8ccc",
		"activityBar.inactiveForeground": "#707a8c99",
		"activityBarBadge.background": "#80cbc4",
		"activityBarBadge.foreground": "#805500",
		"badge.background": "#ffcc6633",
		"badge.foreground": "#ffcc66",
		"button.background": "#ffcc66",
		"button.foreground": "#805500",
		"button.hoverBackground": "#fac761",
		"button.secondaryBackground": "#707a8c33",
		"button.secondaryForeground": "#cccac2",
		"button.secondaryHoverBackground": "#707a8c80",
		"debugConsoleInputIcon.foreground": "#ffcc66",
		"debugExceptionWidget.background": "#1c212b",
		"debugExceptionWidget.border": "#171b24",
		"debugIcon.breakpointDisabledForeground": "#f29e7480",
		"debugIcon.breakpointForeground": "#f29e74",
		"debugToolBar.background": "#1c212b",
		"descriptionForeground": "#707a8c",
		"diffEditor.diagonalFill": "#171b24",
		"diffEditor.insertedTextBackground": "#87d96c1f",
		"diffEditor.removedTextBackground": "#f279831f",
		"dropdown.background": "#242936",
		"dropdown.border": "#707a8c45",
		"dropdown.foreground": "#707a8c",
		"editorGroupHeader.noTabsBackground": "#1f2430",
		"editorGroupHeader.tabsBackground": "#1f2430",
		"editorGroupHeader.tabsBorder": "#171b24",
		"editorGutter.addedBackground": "#87d96ccc",
		"editorGutter.deletedBackground": "#f27983cc",
		"editorGutter.modifiedBackground": "#80bfffcc",
		"editorHoverWidget.background": "#1f2430",

		"editorHoverWidget.border": "#171b24",
		"editorIndentGuide.activeBackground": "#8a919959",
		"editorIndentGuide.background": "#8a91992e",
		"editorLineNumber.activeForeground": "#8a9199cc",
		"editorLineNumber.foreground": "#8a919966",
		"editorLink.activeForeground": "#ffcc66",
		"editorMarkerNavigation.background": "#1c212b",
		"editorOverviewRuler.addedForeground": "#87d96c",
		"editorOverviewRuler.border": "#171b24",
		"editorOverviewRuler.bracketMatchForeground": "#8a9199b3",
		"editorOverviewRuler.deletedForeground": "#f27983",
		"editorOverviewRuler.errorForeground": "#ff6666",
		"editorOverviewRuler.findMatchForeground": "#695380",
		"editorOverviewRuler.modifiedForeground": "#80bfff",
		"editorOverviewRuler.warningForeground": "#ffcc66",
		"editorOverviewRuler.wordHighlightForeground": "#80bfff66",
		"editorOverviewRuler.wordHighlightStrongForeground": "#87d96c66",
		"editorRuler.foreground": "#8a91992e",
		"editorSuggestWidget.background": "#1c212b",
		"editorSuggestWidget.foreground": "#ffffff",
		"editorSuggestWidget.border": "#171b24",
		"editorSuggestWidget.highlightForeground": "#80cbc4",
		"editorSuggestWidget.selectedBackground": "#63759926",
		"editorWarning.foreground": "#ffcc66",
		"editorWhitespace.foreground": "#8a919966",
		"editorWidget.background": "#1f2430",
		"editorWidget.border": "#171b24",
		"errorForeground": "#ff6666",
		"extensionButton.prominentBackground": "#ffcc66",
		"extensionButton.prominentForeground": "#805500",
		"extensionButton.prominentHoverBackground": "#fac761",
		"focusBorder": "#ffcc66b3",
		"foreground": "#707a8c",
		"gitDecoration.conflictingResourceForeground": "#ff0000",
		"gitDecoration.deletedResourceForeground": "#f27983b3",
		"gitDecoration.ignoredResourceForeground": "#707a8c80",
		"gitDecoration.modifiedResourceForeground": "#80bfffb3",
		"gitDecoration.submoduleResourceForeground": "#dfbfffb3",
		"gitDecoration.untrackedResourceForeground": "#87d96cb3",
		"icon.foreground": "#707a8c",
		"input.background": "#242936",
		"input.border": "#707a8c45",
		"input.foreground": "#cccac2",
		"input.placeholderForeground": "#707a8c80",
		"inputOption.activeBackground": "#ffcc6633",
		"inputOption.activeBorder": "#ffcc664d",
		"inputOption.activeForeground": "#ffcc66",
		"inputValidation.errorBackground": "#242936",
		"inputValidation.errorBorder": "#ff6666",
		"inputValidation.infoBackground": "#1f2430",
		"inputValidation.infoBorder": "#5ccfe6",
		"inputValidation.warningBackground": "#1f2430",
		"inputValidation.warningBorder": "#ffd173",
		"keybindingLabel.background": "#707a8c1a",
		"keybindingLabel.border": "#cccac21a",
		"keybindingLabel.bottomBorder": "#cccac21a",
		"keybindingLabel.foreground": "#cccac2",
		"list.activeSelectionBackground": "#63759926",
		"list.activeSelectionForeground": "#80cbc4",
		"list.deemphasizedForeground": "#ff6666",
		"list.errorForeground": "#ff6666",
		"list.filterMatchBackground": "#5c467266",
		"list.filterMatchBorder": "#69538066",
		"list.focusBackground": "#63759926",
		"list.focusForeground": "#cccac2",
		"list.focusOutline": "#63759926",
		"list.highlightForeground": "#80cbc4",
		"list.hoverBackground": "#63759926",
		"list.inactiveSelectionBackground": "#69758c1f",
		"list.inactiveSelectionForeground": "#80cbc4",
		"list.invalidItemForeground": "#707a8c4d",
		"listFilterWidget.background": "#1c212b",
		"listFilterWidget.noMatchesOutline": "#ff6666",
		"listFilterWidget.outline": "#ffcc66",
		"minimap.background": "#242936",
		"minimap.errorHighlight": "#ff6666",
		"minimap.findMatchHighlight": "#695380",
		"minimap.selectionHighlight": "#409fff40",
		"minimapGutter.addedBackground": "#87d96c",
		"minimapGutter.deletedBackground": "#f27983",
		"minimapGutter.modifiedBackground": "#80bfff",
		"panel.background": "#1f2430",
		"panel.border": "#171b24",
		"panelTitle.activeBorder": "#ffcc66",
		"panelTitle.activeForeground": "#cccac2",
		"panelTitle.inactiveForeground": "#707a8c",
		"peekView.border": "#63759926",
		"peekViewEditor.background": "#1f2430",
		"peekViewEditor.matchHighlightBackground": "#69538066",
		"peekViewEditor.matchHighlightBorder": "#5c467266",
		"peekViewResult.background": "#1f2430",
		"peekViewResult.fileForeground": "#cccac2",
		"peekViewResult.lineForeground": "#707a8c",
		"peekViewResult.matchHighlightBackground": "#69538066",
		"peekViewResult.selectionBackground": "#63759926",
		"peekViewTitle.background": "#63759926",
		"peekViewTitleDescription.foreground": "#707a8c",
		"peekViewTitleLabel.foreground": "#cccac2",
		"pickerGroup.border": "#171b24",
		"pickerGroup.foreground": "#80cbc4",
		"progressBar.background": "#80cbc4",
		"scrollbar.shadow": "#171b2400",
		"scrollbarSlider.activeBackground": "#80cbc450",
		"scrollbarSlider.background": "#707a8c66",
		"scrollbarSlider.hoverBackground": "#707a8c99",
		"selection.background": "#409fff40",
		"settings.headerForeground": "#cccac2",
		"settings.modifiedItemIndicator": "#80bfff",
		"sideBar.background": "#1f2430",
		"sideBar.border": "#171b24",
		"sideBarSectionHeader.background": "#1f2430",
		"sideBarSectionHeader.border": "#171b24",
		"sideBarSectionHeader.foreground": "#707a8c",
		"sideBarTitle.foreground": "#707a8c",
		"statusBar.background": "#1f2430",
		"statusBar.border": "#171b24",
		"statusBar.debuggingBackground": "#f29e74",
		"statusBar.debuggingForeground": "#242936",
		"statusBar.foreground": "#707a8c",
		"statusBar.noFolderBackground": "#1c212b",
		"statusBarItem.activeBackground": "#707a8c33",
		"statusBarItem.hoverBackground": "#707a8c33",
		"statusBarItem.prominentBackground": "#171b24",
		"statusBarItem.prominentHoverBackground": "#00000030",
		"statusBarItem.remoteBackground": "#ffcc66",
		"statusBarItem.remoteForeground": "#805500",
		"tab.activeBackground": "#242936",
		"tab.activeBorder": "#80cbc4",
		"tab.activeBorderTop": "#ffcc66",
		"tab.activeForeground": "#cccac2",
		"tab.border": "#171b24",
		"tab.inactiveBackground": "#1f2430",
		"tab.inactiveForeground": "#707a8c",
		"tab.unfocusedActiveBorderTop": "#707a8c",
		"tab.unfocusedActiveForeground": "#707a8c",
		"tab.unfocusedInactiveForeground": "#707a8c",
		"textBlockQuote.background": "#1c212b",
		"textLink.activeForeground": "#ffcc66",
		"textLink.foreground": "#80cbc4",
		"textPreformat.foreground": "#cccac2",
		"titleBar.activeBackground": "#1f2430",
		"titleBar.activeForeground": "#cccac2",
		"titleBar.border": "#171b24",
		"titleBar.inactiveBackground": "#1f2430",
		"titleBar.inactiveForeground": "#707a8c",
		"tree.indentGuidesStroke": "#8a919959",
		"walkThrough.embeddedEditorBackground": "#1c212b",
		"welcomePage.progress.background": "#1a1f29",
		"welcomePage.tileBackground": "#1f2430",
		"welcomePage.tileShadow": "#12151cb3",
		"widget.shadow": "#12151cb3",
	}
}