{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
        "editor.background": "#fbfdff",
		// "editor.foreground": "#747474",
		"editor.lineHighlightBackground": "#2e74ff2b",
		// "editor.findMatchBackground": "#695380",
		// "editor.findMatchBorder": "#695380",
		// "editor.findMatchHighlightBackground": "#69538066",
		// "editor.findMatchHighlightBorder": "#5c467266",
		// "editor.findRangeHighlightBackground": "#69538040",
		// "editor.inactiveSelectionBackground": "#409fff21",
		// "editor.rangeHighlightBackground": "#69538033",
		// "editor.selectionBackground": "#409fff40",
		// "editor.selectionHighlightBackground": "#87d96c26",
		// "editor.selectionHighlightBorder": "#87d96c00",
		// "editor.snippetTabstopHighlightBackground": "#87d96c33",
		// "editor.wordHighlightBackground": "#80bfff14",
		// "editor.wordHighlightBorder": "#80bfff80",
		// "editor.wordHighlightStrongBackground": "#87d96c14",
		// "editor.wordHighlightStrongBorder": "#87d96c80",
		// "editorBracketMatch.background": "#8a91994d",
		// "editorBracketMatch.border": "#8a91994d",
		// "editorCodeLens.foreground": "#b8cfe680",
		// "editorCursor.foreground": "#ffcc66",
		// "editorError.foreground": "#ff6666",
		// "editorGroup.border": "#171b24",
    }
}